@dark-grey: #4B4B4B;
@middle-grey: #828282;
@light-grey: #F3F3F3;
@yellow: #F7D917;
@yellow-hover: #F0D20E;
@yellow-main: #EECF05;
@sale-red: #F04949;


.basket {
    margin-top: 40px;

    h1 {
        font-size: 26px;
        line-height: 30px;
        text-transform: uppercase;
        margin-bottom: 15px;
    }

    .client-code {
        font-size: 11px;
        line-height: 13px;
        text-transform: uppercase;
        color: @middle-grey;
        margin-bottom: 40px;
    }

    ul {
        padding: 50px 0;

        li:first-child {
            padding-bottom: 20px;
            border-bottom: 0.5px solid @light-grey;
            display: flex;
            text-align: center;
        }

        .items {
            padding: 30px 0;
            display: flex;
            flex-wrap: wrap;
            border-bottom: 0.5px solid @light-grey;

            .info {
                display: flex;
                align-items: center;

                .img {
                    height: 100px;
                    width: 120px;
                    margin-right: 30px;

                    img {
                        height: 100%;
                        width: 100%;
                        object-fit: contain;
                    }
                }
                .name{
                    span{
                        font-size: 12px;
                        color: @middle-grey;
                    }
                }
            }

            .price {
                display: flex;
                align-items: center;
                justify-content: space-around;

                .quantity {
                    display: flex;

                    button,
                    input {
                        background: none;
                        border: none;
                        outline: none;
                        height: 65px;
                        width: 65px;
                        border: 1px solid @middle-grey;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        -webkit-appearance: none;
                        -moz-appearance: textfield;
                        text-align: center;

                        &:nth-child(2) {
                            margin: 0 -1px;
                        }
                    }

                    input::-webkit-outer-spin-button,
                    input::-webkit-inner-spin-button {
                        -webkit-appearance: none;
                        -moz-appearance: textfield;
                        margin: 0;
                    }
                }


                .priceinner,
                .common-price{
                    text-align: center;
                    p{
                        font-weight: 700;
                        font-size: 18px;
                        span{
                            font-weight: 700;
                        }
                    }
                    p.old-orice{
                        font-weight: 400;
                        font-size: 14px;
                        color: @middle-grey;
                        text-decoration: line-through;
                    }
                }
            }

            .remove {
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }

    .credit-pay {
        display: flex;
        align-items: center;
        justify-content: flex-end;

        .order {
            display: flex;
            align-items: center;

            label {
                margin: 0;
            }

            input {
                margin-right: 10px;
            }
        }

        p{
            font-size: 18px;
            font-weight: 700;
            span{
                font-weight: 700;
                color: @sale-red;
            }
        }
    }

    .order-form {
        margin: 60px auto;
        text-align: center;

        h2 {
            font-size: 18px;
            line-height: 150%;
            text-align: center;
            text-transform: uppercase;
            margin-bottom: 50px;
        }

        .form {
            text-align: justify;

            input,
            select,
            textarea {
                background: none;
                border: 1px solid @middle-grey;
                color: @middle-grey;
                padding: 15px 10px;
                margin-bottom: 40px;
                outline: none;

                &.tel,
                &.name,
                &.email,
                &.paytype {
                    width: 49%;
                }

                &.adress {
                    width: 100%;
                }
            }

            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
                -webkit-appearance: none;
                -moz-appearance: textfield;
                margin: 0;
            }

            textarea{
                resize: none;
                height: 200px;
                width: 100%;
            }

            .complete-order {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 20px;

                .privacy-agreement {
                    input {
                        height: 15px;
                        width: 15px;
                        margin-bottom: 0;
                        margin-right: 15px;
                        outline: none;
                    }

                    label {
                        font-size: 16px;
                        line-height: 150%;
                        color: @middle-grey;
                        margin-right: 10px;
                        margin-bottom: 0;

                        a {
                            color: @dark-grey;
                            text-decoration: underline;
                        }
                    }

                    display: flex;
                    align-items: center;
                    justify-content: flex-start;

                }

                button {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 12px 33px;
                    font-size: 14px;
                    line-height: 130%;
                    text-transform: uppercase;
                    background: none;
                    border: 1px solid @dark-grey;
                    outline: none;

                    &:hover {
                        background: @yellow;
                        border: 1px solid @yellow;
                    }
                }
            }

            .warning-text {
                font-size: 14px;
                line-height: 150%;
                color: @middle-grey;
            }
        }

    }
}

@media(max-width: 960px) {
    .basket {
        ul {
            padding-top: 0;

            .items {
                .price {
                    .quantity {

                        button,
                        input {
                            height: 40px;
                            width: 40px;
                        }
                    }
                }
            }
        }

        .client-code {
            margin-bottom: 5px;
        }
    }
}

@media(max-width: 760px) {
    .basket {
        ul {
            li:first-child {
                display: none;
            }

            .items {
                .info .name {
                    font-size: 14px;
                }

                .price {
                    order: 2;
                    flex-direction: column;
                    .priceinner{
                        order: 0;
                    }
                    .quantity {
                        margin: 10px 0;

                        button,
                        input {
                            height: 50px;
                            width: 50px;
                        }
                    }
                }
            }
        }

        .order-form .form {
            .complete-order .privacy-agreement p {
                font-size: 14px;
            }
        }

        .credit-pay{
            .order{
                order: 2;
                margin-top: 20px;
            }
            .price{
                width: 210px;
                margin: 0 auto;                
                font-size: 11px;
                p{
                    font-weight: 300;
                }
                p span{
                    font-size: 20px;
                }
            }
        }
        .order-form{
            margin-top: 20px;
        }
    }
}

@media(max-width: 576px) {
    .basket {
        .credit-pay {
            flex-wrap: wrap;
            text-align: center;

            .order {
                justify-content: center;
                margin-bottom: 15px;
            }

            .price p,
            .order p {
                font-size: 16px;

                span {
                    font-weight: 700;
                }
            }
        }

        .order-form .form {

            input.name,
            input.tel,
            input.email,
            select.paytype {
                width: 100%;
                margin-bottom: 15px;
            }

            select.paytype {
                option {
                    font-size: 12px;
                }
            }

            .complete-order {
                flex-wrap: wrap;
                justify-content: center;

                .privacy-agreement {
                    margin-bottom: 15px;
                    text-align: center;

                    input {
                        height: 30px;
                        width: 30px;
                    }
                }
            }
        }
    }
}