@dark-grey: #4b4b4b;
@middle-grey: #828282;
@light-grey: #f3f3f3;
@yellow: #f7d917;
@yellow-hover: #f0d20e;
@yellow-main: #eecf05;
@sale-red: #f04949;

.catalogs {
    h1 {
        font-size: 26px;
        font-weight: 700;
        margin-top: 40px;
        text-transform: uppercase;
    }

    h2 {
        font-weight: 700;
        font-size: 14px;
        line-height: 150%;
        text-transform: uppercase;
    }

    .catalog__block {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 40px;

        > div {
            margin: 15px 0;

            .catalog_card {
                background: #f9f9f9;

                .catalog_preview {
                    height: 350px;
                    width: 100%;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }

                h3 {
                    font-size: 14px;
                    padding: 20px;
                    margin-bottom: 0;
                    height: 80px;
                }

                a {
                    font-size: 14px;
                    color: @middle-grey;
                    padding: 0 20px 20px 20px;
                    display: flex;
                    align-items: center;

                    span {
                        color: @middle-grey;
                        margin: 0 5px;
                    }

                    &:hover {
                        span {
                            color: @yellow-hover;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 540px) {
    .catalogs {
        padding-right: 0;
        padding-left: 0;

        h1 {
            text-align: center;
            margin: 15px 0 0 0;
            font-size: 16px;
            margin-bottom: 20px;
        }
        h2 {
            text-align: center;
        }

        .catalog__block {
            justify-content: center;

            > div {
                .catalog_card {
                    .catalog_preview {
                        height: auto;
                        img {
                            width: 100%;
                            object-fit: contain;
                        }
                    }
                    a {
                        padding: 0 0 10px 0;
                        display: flex;
                        justify-content: center;
                    }

                    h3 {
                        height: auto;
                        padding: 10px;
                        text-align: center;
                    }
                }
            }
        }
    }
}
