@dark-grey: #4B4B4B;
@middle-grey: #828282;
@light-grey: #F3F3F3;
@yellow: #F7D917;
@yellow-hover: #F0D20E;
@yellow-main: #EECF05;
@sale-red: #F04949;

.dealers {
    display: flex;
    align-items: center;
    margin-top: 40px;

    .img {
        padding: 0;

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    .desc {
        .title {
            height: 200px;
            width: 450px;
            background: @light-grey;
            display: flex;
            align-items: center;
            justify-content: center;
            transform: translate(-80px, -40px);

            h1 {
                font-weight: 700;
            }

            h1::before {
                content: '';
                position: absolute;
                z-index: 3;
                top: 50%;
                left: -60px;
                height: 8px;
                width: 41px;
                background: @dark-grey;
            }
        }

        p {
            font-size: 14px;
            line-height: 150%;
            color: @middle-grey;
            margin-bottom: 60px;
        }

        .manager {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 50px;

            p {
                font-size: 18px;
                line-height: 150%;
                margin-bottom: 40px;
                text-align: center;
            }
        }
    }
}

.join-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 40px;

    .contacts {
        &>div {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: center;

            &>img {
                height: 90px;
                width: 90px;
                margin-right: 30px;
            }

            .about {

                p,
                a {
                    font-size: 14px;
                    font-weight: 700;
                    text-transform: uppercase;
                    margin: 0;
                    line-height: 10px;

                    img {
                        margin-left: 15px;
                    }
                }

                span {
                    color: @middle-grey;
                    font-size: 11px;
                    margin-bottom: 230px;
                }
            }
        }

        &>p {
            font-weight: bold;
            width: 100%;
            font-size: 18px;
            margin-bottom: 25px;
        }

    }

    form {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;

        h2 {
            width: 100%;
            font-weight: bold;
            font-size: 26px;
        }

        input {
            background: none;
            border: 1px solid @middle-grey;
            padding: 10px;
            font-size: 14px;
            width: 48%;
            outline: none;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        button {
            margin: 15px 0;
            margin-left: auto;
            padding: 12px 33px;
            border: 1px solid @dark-grey;
            background: none;
            font-size: 14px;
            color: @dark-grey;
            outline: none;

            &:hover {
                border: 1px solid @yellow;
                background: @yellow;
            }
        }
    }
}

@media(max-width:1200px) {
    .dealers {
        .desc {
            .title {
                width: 370px;
                height: 190px;

                h1 {
                    margin-left: -15%;
                }
            }
        }
    }
}

@media(max-width:960px) {
    .dealers {
        .desc {
            .title {
                width: 350px;
                height: 150px;
                transform: translate(-80px, -15px);

                h1 {
                    margin-left: -15%;
                    font-size: 26px;
                }
            }

            p {
                margin-bottom: 10px;
            }

            .manager p {
                font-size: 16px;
                margin-bottom: 10px;
            }
        }
    }
}

@media(max-width:760px) {
    .dealers {
        margin-top: 20px;

        .desc {
            .title {
                width: 340px;
                height: 100px;
                transform: translate(-80px, 0);
                margin-bottom: 10px;

                h1 {
                    font-size: 22px;
                }
            }

            p {
                margin-bottom: 15px;
            }

            .manager {
                margin-bottom: 10px;

                p {
                    font-size: 14px;
                    margin-bottom: 10px;
                }
            }
        }
    }

    .join-form {
        .contacts {
            margin-bottom: 40px;
        }
    }
}

@media(max-width:576px) {
    .dealers {
        margin-top: 20px;

        .img {
            display: none;
        }

        .desc {
            .title {
                width: 100%;
                height: 80px;
                transform: translate(0, 0);
                margin-bottom: 20px;

                h1 {
                    font-size: 16px;
                    margin-left: 0;
                    text-align: center;
                    margin-bottom: 0;
                }
            }

            p {
                text-align: center;
            }

            .manager {
                margin-bottom: 20px;
            }
        }
    }

    .join-form {
        form {
            h2 {
                font-size: 16px;
            }

            input {
                width: 100%;
                margin-bottom: 15px;
            }
        }
        .contacts > div > img{
            margin-right: 10px;
            width: 75px;
            height: auto;
        }
    }
}