.ideas {
    margin-top: 40px;
    margin-bottom: 60px;
    display: flex;
    flex-wrap: wrap;

    a {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin: 15px 0;

        &:hover {
            box-shadow: 4px 4px 5px #F3F3F3, -4px -4px 5px #F5F5F5;

            h2 {
                background: #fff;
            }

            div {

                img {
                    transform: scale(1.05);
                }
            }
        }

        h2 {
            width: 100%;
            padding: 20px;
            background: #f3f3f3;
            font-size: 20px;
            margin-bottom: 0;
            font-weight: 500;
        }

        div {

            width: 100%;
            height: 100%;
            overflow: hidden;

            img {
                width: 100%;
                object-fit: contain;
                transition: 0.7s;
            }
        }
    }
}

.ideas_inner {
    h1 {
        font-size: 26px;
        margin: 40px 0;
        font-weight: 700;
        text-transform: uppercase;
    }

    div {
        a {
            position: relative;
            margin-bottom: 20px;
            display: inline-block;
            font-size: 16px;
            font-weight: 700;

            &::after {
                position: absolute;
                bottom: -3px;
                content: " ";
                background: #000;
                width: 50%;
                height: 1px;
                display: flex;
                transition: 0.7s;
            }

            &:hover {
                &::after {
                    width: 100%;
                }
            }
        }

        p {
            max-width: 1170px;
            color: #828282;
            margin-bottom: 20px;
        }
    }

    .back_to_ideas {}
}