@import "../fonts/fonts.css";

*,
ul,
p {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
    transition: 0.2s;
    color: @dark-grey;
    font-family: "GothamPro";
    font-weight: 400;
}

.container {
    max-width: 1200px;
}

a {
    color: inherit;
    text-decoration: none;

    &:hover {
        text-decoration: none;
        color: inherit;
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: inherit;
    color: @dark-grey;
}

input[type="number"] {
    -moz-appearance: textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

@dark-grey: #4b4b4b;
@middle-grey: #828282;
@light-grey: #f3f3f3;
@yellow: #f7d917;
@yellow-hover: #f0d20e;
@yellow-main: #eecf05;
@sale-red: #f04949;

/*--------------------------------------- HEADER -----------------------------------------*/

.alpha-navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 0.3px solid @light-grey;
    height: 55px;
    padding: 0;

    &__list {
        padding: 0;

        ul {
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: space-between;
            padding: 0 15px;

            li {
                text-transform: uppercase;
                font-weight: 400;
                margin: 0 10px;
                font-size: 11px;
                line-height: 13px;
                color: @middle-grey;
                display: flex;
                text-align: center;

                &:hover,
                &.active {
                    color: #111111;
                }
            }
        }
    }

    &__sale {
        border-left: 0.3px solid @light-grey;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        a {
            display: flex;
            align-items: center;
            justify-content: space-around;

            &:hover,
            &.active {
                filter: brightness(0.9);
            }

            p {
                margin-left: 10px;
                font-size: 11px;
                color: @sale-red;
                text-transform: uppercase;
            }
        }
    }

    &__search {
        border-left: 0.3px solid @light-grey;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        input {
            font-size: 14px;
            padding: 10px 20px;
            width: 300px;
            width: 90%;
            background: none;
            border: none;
            outline: none;
        }
    }
}

.brand-navigation {
    padding: 15px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &__logo img {
        width: 100%;
    }

    &__branches {
        text-align: center;
        padding: 5px;

        p {
            font-size: 18px;
            font-weight: 400;

            a#ourBranches {
                position: relative;
                font-weight: 700;
            }
        }

        .branches {
            position: absolute;
            right: 0;
            height: 70px;
            width: 100px;
            background: white;
            border: 1px solid @dark-grey;
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            &.active {
                display: flex;
            }

            p {
                font-size: 14px;
                color: @dark-grey;

                &:hover {
                    color: @middle-grey;
                }
            }
        }
    }

    &__info {
        text-align: right;
        padding: 0;

        &-tel p {
            font-size: 11px;
            line-height: 13px;
            color: @middle-grey;
        }

        &-tel a {
            font-weight: 700;
            font-size: 26px;
            line-height: 31px;
            text-transform: uppercase;

            svg {
                fill: @dark-grey;
                margin-right: 5px;
            }
        }
    }

    &__basket {
        text-align: right;

        a {
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        .basket-price {
            background: @light-grey;
            height: 100%;
            flex-grow: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 30px;

            p {
                font-weight: 700;
                font-size: 16px;
                line-height: 19px;
                text-align: center;

                span {
                    font-weight: 700;
                    font-size: 12px;
                }
            }
        }

        .basket-logo {
            width: 50px;
            height: 50px;
            background: @dark-grey;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;

            &:hover {
                background: #777777;
            }

            span {
                position: absolute;
                top: -10px;
                right: -10px;
                height: 25px;
                width: 25px;
                border-radius: 100%;
                background: @yellow;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 14px;
                color: white;
            }
        }
    }
}

.product-navigation {
    padding: 0;

    &__list {
        display: flex;
        align-items: center;
        height: 55px;

        a {
            background: @yellow;
            width: 100%;
            text-align: center;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

            &:hover,
            &.active {
                background: @yellow-hover;
            }

            &.light-bg {
                background: @light-grey;

                &:hover,
                &.active {
                    background: #f9f9f9;
                }
            }
        }

        &-item li {
            text-transform: uppercase;
            font-size: 11px;
            font-weight: 500;
            line-height: 13px;
            height: 100%;
            display: flex;
            align-items: center;
            box-sizing: border-box;
            padding: 0 15px;
        }
    }

    .products-for-mobile {
        display: none;
    }
}

.mobile-menu-buttons {
    display: none;
}

.headercarousel {
    padding: 0;
    position: relative;

    .owl-dots {
        width: 100%;
        position: absolute;
        bottom: -25px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 0;
        margin: 0 auto;

        button {
            height: 7px;
            width: 7px;
            border-radius: 4px;
            margin: 0 5px;
            background: @yellow;
            border: none;
            opacity: 1;
            transition: 0.4s;
            outline: none;
        }

        button.active {
            width: 40px;
        }
    }

    .owl-nav {
        height: 10px;
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        button.owl-prev,
        button.owl-next {
            margin: 0;
            padding: 0;
            height: 50px;
            width: 50px;
            top: 50%;
            transform: translateY(-50%);
            background: @yellow;
            position: absolute;
            background: url(../img/elements/arrow-left-white.svg) no-repeat
                center center @yellow;
            outline: none;
            span {
                display: none;
            }
            &.disabled {
                background: url(../img/elements/arrow-left-black.svg) no-repeat
                    center center rgba(255, 255, 255, 0.4);
            }
            &:hover {
                background-color: @yellow-hover;
            }
        }
        button.owl-next {
            right: 0;
            transform: rotate(180deg) translateY(50%);
        }
    }

    .headercarouselslide {
        position: relative;
        a {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            padding: 12px 32px;
            border: 2px solid @light-grey;
            color: white;
            font-weight: 700;

            &:hover {
                background: @yellow;
                border: 2px solid @yellow;
            }
        }
    }

    // .carousel-inner .carousel-item {
    //     position: relative;

    //     .morelink {
    //         position: absolute;
    //         bottom: 20px;
    //         left: 50%;
    //         transform: translateX(-50%);
    //         padding: 12px 32px;
    //         border: 2px solid @light-grey;
    //         color: white;
    //         font-weight: 700;

    //         &:hover {
    //             background: @yellow;
    //             border: 2px solid @yellow;
    //         }
    //     }
    // }
}

/*--------------------------------------- MAIN -----------------------------------------*/

.products {
    padding: 50px 0;
    display: flex;
    align-items: center;

    &__collection,
    &__single {
        h2 {
            font-weight: 700;
            font-size: 36px;
            line-height: 120%;
            margin-bottom: 10px;
        }

        p {
            font-size: 14px;
            margin-bottom: 40px;
        }

        &-row {
            display: flex;
            flex-wrap: wrap;

            &-item {
                background: @light-grey;
                width: 50%;
                height: 170px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                border: 1px solid #cfcfcf;
                margin: -1px;

                .hover {
                    display: none;
                }

                &:hover {
                    background: #fcfcfc;

                    img {
                        display: none;
                    }

                    img.hover {
                        display: flex;
                    }
                }

                p {
                    font-size: 14px;
                    text-transform: uppercase;
                    margin-top: 10px;
                    margin-bottom: 0;
                }
            }
        }
    }
}

.stocks {
    text-align: center;
    margin: 50px auto;
    padding: 0;

    h2 {
        font-weight: 700;
        font-size: 36px;
        line-height: 120%;
        margin: 30px 0;
    }

    &__row {
        padding: 0;
        display: flex;
        justify-content: space-between;

        &-item {
            margin: 15px;

            &-img {
                position: relative;
                height: 240px;
                overflow: hidden;

                img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    filter: brightness(0.8);
                }
            }

            &-desc {
                background: @light-grey;
                text-align: left;
                padding: 20px 0;

                .desc {
                    display: flex;
                    align-items: center;
                    padding: 0 15px;

                    .stockflag {
                        background: @yellow;
                        padding: 5px 10px;
                        font-size: 11px;
                        text-transform: uppercase;
                    }

                    .date {
                        font-size: 14px;
                        line-height: 150%;
                        padding: 0 15px;
                        color: @middle-grey;
                        background: none;
                        display: flex;

                        img {
                            margin-right: 10px;
                            width: auto;
                        }
                    }
                }

                p {
                    font-size: 16px;
                    line-height: 150%;
                    padding: 15px;
                    padding-bottom: 0;
                }
            }

            &:hover {
                .stocks__row-item-img img {
                    -webkit-transform: scale(1.1);
                    -ms-transform: scale(1.1);
                    transform: scale(1.1);
                    filter: brightness(1);
                }
            }
        }
    }
}

.designprojects {
    background: @light-grey;

    .container {
        display: flex;
        align-items: center;
        justify-content: center;

        .desc {
            margin-left: 5%;

            h2 {
                font-weight: 700;
                font-size: 36px;
                margin-bottom: 15px;
            }

            p {
                font-size: 18px;
                color: @middle-grey;
                width: 80%;
                margin-bottom: 20px;
            }

            a {
                padding: 12px 15px;
                font-size: 11px;
                font-weight: 700;
                background: none;
                border: 0.5px solid @dark-grey;

                &:hover {
                    background: @yellow;
                    border: 0.5px solid @yellow;
                }
            }
        }
    }
}

.virtualdesign {
    background: #f9f9f9;
    padding: 20px 0;

    .container {
        display: flex;
        align-items: center;
        justify-content: center;

        .desc {
            margin-right: 5%;
            margin-left: 60px;

            h2 {
                font-weight: 700;
                font-size: 36px;
                margin-bottom: 15px;
            }

            p {
                font-size: 18px;
                color: @middle-grey;
                width: 80%;
                margin-bottom: 20px;
            }

            a {
                padding: 12px 15px;
                font-size: 11px;
                font-weight: 700;
                background: none;
                border: 0.5px solid @dark-grey;

                &:hover {
                    background: @yellow;
                    border: 0.5px solid @yellow;
                }
            }
        }
    }
}

#stocks-carousel {
    .owl-nav button.owl-next,
    .owl-nav button.owl-prev {
        background: none;
        width: 50px;
        height: 50px;
        border: 1px solid @middle-grey;
        margin: 0 5px;
        background: url(../img/elements/arrow-left-black.svg) no-repeat center
            center;

        &:hover {
            background: url(../img/elements/arrow-left-white.svg) no-repeat
                center center @yellow-hover;
            border: 1px solid @yellow-hover;
        }

        span {
            display: none;
        }
    }

    .owl-nav button.owl-next {
        transform: rotate(180deg);
    }

    .owl-nav {
        position: absolute;
        right: 15px;
        bottom: -60px;
    }

    button.owl-dot {
        height: 7px;
        width: 7px;
        background: @yellow;
        border-radius: 4px;
        margin: 0 5px;
        outline: none;
        transition: 0.4s;

        &.active {
            width: 40px;
        }
    }
}

.feedbacks {
    padding: 40px 0 80px 0;
    margin: 0 auto;
    text-align: center;

    h2 {
        font-weight: 700;
        font-size: 36px;
        line-height: 120%;
        margin-bottom: 50px;
    }

    &__row-item {
        padding: 0;
        margin: 10px 15px;

        &-desc {
            background: #f9f9f9;
            padding: 15px 25px;

            .feed-text {
                min-height: 150px;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -moz-box;
                -moz-box-orient: vertical;
                display: -webkit-box;
                -webkit-line-clamp: 5;
                -webkit-box-orient: vertical;
                line-clamp: 5;
                box-orient: vertical;
                text-align: left;
                font-size: 14px;
                color: #828282;
            }

            .feed-person {
                display: flex;
                align-items: center;

                img {
                    width: 40px;
                    height: 40px;
                    border-radius: 100%;
                    margin-right: 20px;
                }

                p {
                    font-size: 14px;
                    line-height: 150%;
                }
            }
        }

        &-img img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        &:hover {
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        }
    }
}

.leaveapp {
    background: @light-grey;
    text-align: center;
    padding: 40px 0;

    h2 {
        font-weight: 700;
        font-size: 36px;
        margin-bottom: 40px;
    }

    form {
        padding: 0;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: space-between;

        input[type="text"],
        input[type="number"] {
            height: 50px;
            width: 48%;
            background: none;
            border: 1px solid @middle-grey;
            padding: 0 15px;
            margin-bottom: 40px;
            outline: none;
        }

        input[type="number"] {
            -moz-appearance: textfield;

            &::-webkit-inner-spin-button,
            &::-webkit-outer-spin-button {
                display: none;
                margin: 0;
            }
        }

        textarea {
            width: 100%;
            min-height: 50px;
            background: none;
            border: 1px solid @middle-grey;
            margin-bottom: 40px;
            padding: 15px;
            outline: none;
        }

        button {
            background: none;
            padding: 12px 32px;
            margin: 0 auto;
            border: 0.5px solid @dark-grey;
            outline: none;

            &:hover {
                background: @yellow;
                border: 0.5px solid @yellow;
            }
        }
    }
}

#feedbacks-carousel {
    .owl-nav button.owl-next,
    .owl-nav button.owl-prev {
        background: none;
        width: 50px;
        height: 50px;
        border: 1px solid @middle-grey;
        margin: 0 5px;
        background: url(../img/elements/arrow-left-black.svg) no-repeat center
            center;

        &:hover {
            background: url(../img/elements/arrow-left-white.svg) no-repeat
                center center @yellow-hover;
            border: 1px solid @yellow-hover;
        }

        span {
            display: none;
        }
    }

    .owl-nav button.owl-next {
        transform: rotate(180deg);
    }

    .owl-nav {
        position: absolute;
        right: 15px;
        bottom: -60px;
    }

    button.owl-dot {
        height: 7px;
        width: 7px;
        background: @yellow;
        border-radius: 4px;
        margin: 0 5px;
        outline: none;
        transition: 0.4s;

        &.active {
            width: 40px;
        }
    }
}

.forArchitectors {
    .content {
        margin: 0 auto;
        padding: 30px 0;
        display: flex;
        flex-wrap: wrap;
        align-items: center;

        .download {
            border: 1px solid @middle-grey;
            padding: 20px 0;
            width: 30%;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin: 10px 0;

            a {
                margin: 10px 0;
                border-bottom: 1px solid @middle-grey;

                span {
                    color: @middle-grey;
                    font-size: 14px;
                }
            }
        }
    }

    h1 {
        text-transform: uppercase;
        font-size: 26px;
        margin-bottom: 40px;
    }

    p {
        font-size: 16px;
        margin-bottom: 20px;
    }

    .manager {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 30px 0;

        .desc {
            margin-left: 30px;

            p {
                font-size: 16px;
                font-weight: 700;
                margin: 0;
            }

            span {
                color: @middle-grey;
                margin-bottom: 15px;
            }
        }
    }
}

.socialMedia {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    > div {
        margin: 0 -1px;
        background: #f9f9f9;
        border: 0.2px solid #828282;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 400px;

        &:hover {
            background: @light-grey;
        }

        a {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .social-ico {
            height: 60px;
            width: 60px;
            background: none;
            border: 1px solid @middle-grey;
            display: flex;
            align-items: center;
            justify-content: center;

            svg {
                height: 30px;
                width: 30px;
                fill: @middle-grey;
                transition: 0.1s;
            }

            &:hover {
                border: 1px solid @yellow;
                background: @yellow;

                svg {
                    fill: white;
                    transition: 0.1s;
                }
            }
        }

        p {
            font-size: 14px;
            line-height: 16px;
            text-transform: uppercase;
            text-align: center;
            margin-top: 10px;
        }
    }
}

#addedToBasket,
#questionsent {
    position: fixed;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 22;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;

    p {
        font-size: 24px;
        font-weight: 700;
        text-align: center;
        color: white;
        text-transform: uppercase;
    }

    #addedItemClose {
        position: absolute;
        top: 30px;
        right: 30px;
        background: @yellow;
        padding: 15px;
        cursor: pointer;
    }

    &.opened {
        display: flex;
    }
}

/*--------------------------------------- FOOTER -----------------------------------------*/

.footer {
    display: flex;
    padding: 50px 0 10px 0;
    position: relative;
    background: #f9f9f9;

    &__main-content {
        width: 100%;

        &-links {
            display: flex;
            justify-content: center;

            .forcustomers ul li,
            .forpartners ul li,
            .contacts ul li {
                margin-bottom: 20px;
                text-transform: uppercase;
                font-size: 11px;
                color: @middle-grey;

                a:hover,
                a.active {
                    color: @dark-grey;
                }
            }

            .forcustomers,
            .forpartners,
            .contacts {
                li:first-child {
                    color: @dark-grey;
                    font-weight: 500;
                    font-size: 12px;
                }
            }

            .contact-phone {
                text-align: right;

                .contact-info p a {
                    font-size: 26px;
                    font-weight: 700;
                }

                .contact-info .social {
                    display: flex;
                    justify-content: center;
                    margin-top: 25px;

                    &-ico {
                        width: 35px;
                        height: 35px;
                        background: none;
                        border: 1px solid @middle-grey;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin-left: 20px;

                        &:hover {
                            border: 1px solid @yellow;
                            background: @yellow;

                            svg {
                                fill: white;
                            }
                        }

                        svg {
                            fill: @dark-grey;
                        }
                    }
                }
            }
        }

        &-alpha {
            background: white;

            & > div {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                width: 100%;
                margin-top: 40px;
                padding: 30px 0;

                p {
                    font-size: 11px;
                    text-transform: uppercase;
                }

                .payment-type {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding: 0 30px;
                }

                & > img {
                    width: 130px;
                    height: auto;
                }
            }
        }

        .developer {
            text-align: center;
            font-size: 12px;
            margin-top: 11px;
        }
    }
}

.callmake {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: @light-grey;
    z-index: 20;
    padding: 15px 0;

    & > div {
        display: flex;
        align-items: center;
        justify-content: space-between;

        form {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-grow: 1;
            margin-right: 10%;

            .recall {
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 14px;
                margin-right: 15px;

                img {
                    margin-right: 15px;
                }
            }

            .phone {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-right: 30px;

                input[type="number"] {
                    -moz-appearance: textfield;
                    font-size: 14px;
                    background: none;
                    border: 0;
                    width: 230px;
                    padding: 5px 0;
                    margin-right: 20px;
                    border-bottom: 1px solid @dark-grey;
                    outline: none;

                    &::-webkit-inner-spin-button,
                    &::-webkit-outer-spin-button {
                        display: none;
                        margin: 0;
                    }
                }

                input[type="checkbox"] {
                    opacity: 0;
                    position: absolute;
                    margin-left: 50px;
                }

                label {
                    position: relative;
                    margin: 0;
                    padding-left: 40px;

                    &::before {
                        content: "";
                        position: absolute;
                        top: 50%;
                        left: 15px;
                        transform: translateY(-50%);
                        height: 20px;
                        width: 20px;
                        background: none;
                        border-radius: 2px;
                        border: 2px solid @middle-grey;

                        transition: 0.2s;
                    }
                }

                input[type="checkbox"]:checked + label::before {
                    width: 20px;
                    height: 20px;
                    border: 2px solid @yellow;
                    background: url(../img/elements/check.svg) no-repeat center
                        center @yellow;
                }

                p {
                    font-size: 10px;
                    width: 150px;
                    margin-left: 10px;
                    user-select: none;
                }
            }

            button {
                background: none;
                padding: 5px 20px;
                border: 0.5px solid @dark-grey;
                outline: none;

                &:hover {
                    background: @yellow;
                    border: 0.5px solid @yellow;
                }
            }
        }

        & > button {
            outline: none;
            width: 30px;
            height: 30px;
            border: none;
            background: none;
        }
    }
}

#to-top {
    display: none;
    position: fixed;
    z-index: 10;
    bottom: 80px;
    right: 20px;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background: url(../img/elements/arrow-left-white.svg) no-repeat center
        center @yellow;
    transform: rotate(90deg);
}

/*--------------------------------------- MEDIA QUERY -----------------------------------------*/

@media (max-width: 1200px) {
    .mobile-menu-buttons {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding: 0 30px;
        background: @yellow;
        height: 55px;

        .mobile-menu-close-button {
            position: absolute;
            z-index: 22;
            top: 100px;
            left: 5%;
            display: none;
        }
    }

    .alpha-navigation {
        display: none;
        height: 1000px;
        position: absolute;
        z-index: 20;
        padding: 150px 100px;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: @light-grey;
        flex-wrap: wrap;
        align-items: start;
        justify-content: flex-start;
        margin-top: 80px;

        &__list {
            order: 1;
            height: auto;
            margin-top: -310px;

            ul {
                display: block;

                li {
                    font-size: 16px;
                    line-height: 19px;
                    margin-bottom: 25px;
                }
            }

            &.catalogue-clicked {
                margin-top: 0;
            }
        }

        &__sale {
            height: auto;
            border-left: none;
            order: 0;
            padding-left: 25px;
            justify-content: flex-start;
            margin-top: 30px;

            img {
                display: none;
            }

            a p {
                margin: 0;
                font-size: 16px;
                line-height: 19px;
                margin-bottom: 25px;
            }
        }

        &__search {
            height: auto;
            border: none;
            position: absolute;
            z-index: 23;
            top: 1%;
            width: auto;
            flex-direction: row-reverse;
            padding-left: 25px;

            &::before {
                content: "";
                position: absolute;
                bottom: 0;
                left: 10%;
                height: 1px;
                width: 100%;
                background: @middle-grey;
            }
        }

        &.catalogue-clicked {
            height: 1200px;
            padding-top: 700px;
            .alpha-navigation__sale a p {
                margin-bottom: -10px;
            }
        }
    }

    .product-navigation {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        z-index: 20;
        margin: 220px 0 0 125px;
        width: 75%;

        &__list {
            display: none;

            a {
                display: unset;
            }

            &.active {
                display: block;
            }

            &-item li {
                justify-content: flex-start;
                height: auto;
                font-size: 16px;
                line-height: 19px;
                margin-bottom: 25px;
            }
        }

        .products-for-mobile {
            display: block;
            width: auto;
            height: auto;
            font-size: 16px;
            line-height: 19px;
            margin-bottom: 25px;
            text-transform: uppercase;
        }
    }

    .brand-navigation {
        height: 80px;

        &__logo {
            img {
                width: 140px;
            }
        }

        &__basket .basket-price {
            display: none;
        }

        &__branches {
            position: absolute;
            display: none;
            top: 150px;
            left: 0;
            right: 0;
            z-index: 22;

            & > p {
                text-align: left;
                padding-left: 120px;
            }

            .branches {
                left: 25%;
            }
        }

        &__info-tel {
            text-align: center;

            a {
                font-size: 22px;
            }
        }
    }

    .products {
        &__collection,
        &__single {
            &-row-item p {
                font-size: 11px;
            }
        }
    }

    .footer {
        &__leave-app {
            padding: 50px 30px 20px 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .leave-number {
                input {
                    font-size: 14px;
                    padding: 5px;
                }

                button {
                    padding: 10px 20px;
                    font-size: 14px;
                }
            }

            .contact-info {
                p {
                    font-size: 18px;
                }

                .social-ico {
                    margin-left: 15px;
                }
            }

            .payment-type {
                display: flex;
                justify-content: space-between;

                img {
                    margin-right: 0;
                }
            }

            h2 {
                font-size: 16px;
                margin-bottom: 15px;
            }
        }
    }
}

@media (max-width: 960px) {
    .brand-navigation__logo img {
        width: 140px;
    }

    .stocks__row-item-img {
        height: 190px;
    }

    .feedbacks__row-item-desc {
        .feed-text {
            min-height: auto;
        }
    }
}

@media (max-width: 760px) {
    .alpha-navigation {
        padding: 120px 40px;
        margin-top: 140px;

        &__sale {
            margin-top: 40px;

            a p {
                font-size: 14px;
            }
        }

        &__search::before {
            width: 60%;
        }

        &__list {
            margin-top: -340px;

            ul li {
                font-size: 14px;
            }
        }
    }

    .product-navigation {
        margin: 260px 70px 0 65px;

        &__list-item li {
            font-size: 11px;
            margin-bottom: 20px;
            font-weight: 700;
        }

        &__list a.light-bg li {
            font-weight: 400;
        }

        .products-for-mobile {
            font-size: 14px;
        }

        li.products-for-mobile {
            font-weight: 700;

            &::after {
                content: "";
                display: block;
                margin-top: 10px;
                height: 1px;
                width: 80%;
                background: @dark-grey;
            }
        }
    }

    .alpha-navigation__search {
        width: 90%;
        padding: 0 10px 0 30px;
    }

    .brand-navigation {
        padding: 15px;
        height: 140px;
        flex-wrap: wrap;

        &__info-tel {
            a {
                font-size: 16px;

                svg {
                    fill: @dark-grey;
                }
            }

            text-align: right;
        }

        &__logo {
            padding: 0;
            justify-self: flex-end;
            text-align: center;
            margin-bottom: 20px;

            img {
                width: 210px;
            }
        }

        &__branches {
            top: 210px;

            & > p {
                padding-left: 65px;
                font-size: 14px;
            }

            .branches {
                left: 35%;
            }
        }

        &__basket {
            padding: 0;

            .basket-logo {
                width: 40px;
                height: 40px;
            }
        }
    }

    .mobile-menu-buttons .mobile-menu-close-button {
        top: 170px;
    }

    .header-carousel {
        height: auto;
        padding: 0;

        .headercarousel {
            height: 100%;

            .headercarouselslide {
                height: 180px;

                img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }

                .morelink {
                    padding: 10px 20px;
                    font-size: 12px;
                }
            }
        }

        .owl-nav {
            button.owl-next,
            button.owl-prev {
                height: 35px;
                width: 35px;
                &.disabled {
                    &:hover {
                        background: url(../img/elements/arrow-left-black.svg)
                            no-repeat center center rgba(255, 255, 255, 0.4);
                    }
                }
            }
        }
    }

    #feedbacks-carousel,
    #stocks-carousel {
        .owl-nav {
            display: none;
        }
    }

    .stocks {
        margin-bottom: 20px;
        margin-top: 70px;

        h2 {
            font-size: 26px;
            margin: 10px 0;
            margin-top: -20px;
        }

        &__row-item {
            &-img {
                height: auto;
                background: @light-grey;
                img {
                    width: 100%;
                    object-fit: contain;
                }
            }

            &-desc p,
            &-desc .date {
                font-size: 12px;
                padding: 15px;
            }
        }
    }

    .products {
        padding-top: 0;
        flex-wrap: wrap;

        &__collection,
        &__single {
            h2 {
                text-align: center;
                font-size: 26px;
            }

            & > p {
                text-align: center;
                border-bottom: 1px solid #cfcfcf;
                padding-bottom: 15px;
                margin-bottom: 20px;
            }

            margin-bottom: 30px;

            &-row-item {
                height: 120px;
            }
        }
    }

    .feedbacks {
        margin-top: 0;
    }

    .designprojects img,
    .virtualdesign img {
        display: none;
    }

    .designprojects .container .desc,
    .virtualdesign .container .desc {
        padding: 60px 0;
        margin: 0;

        h2 {
            font-size: 18px;
            font-weight: 700;
        }

        p {
            font-size: 14px;
        }
    }

    .footer {
        flex-wrap: wrap;
        padding: 20px 0 40px 0;
        position: relative;

        .buyers-footer-link.opened,
        .partners-footer-link.opened,
        .contacts-footer-link.opened {
            display: flex;
            justify-content: center;
        }

        &__main-content-links {
            display: block;

            .forcustomers ul li,
            .forpartners ul li,
            .contacts ul li {
                margin-bottom: 15px;
                text-align: center;
                position: relative;

                a {
                    display: none;
                }

                &:first-child {
                    margin-bottom: 20px;

                    &::after {
                        content: "";
                        position: absolute;
                        top: 0;
                        height: 15px;
                        width: 15px;
                        background: url(../img/elements/arrow-down-black.svg)
                            no-repeat center center;
                    }

                    font-size: 14px;
                }
            }

            .contact-phone {
                text-align: center;

                .contact-info {
                    p a {
                        font-size: 18px;
                    }
                    .social-ico {
                        margin: 0;
                        margin: 0 10px;
                    }
                }
            }
        }

        &__main-content {
            order: 1;

            &-links {
                .forcustomers,
                .forpartners,
                .contacts {
                    padding: 0 10px;
                }
            }

            &-alpha {
                flex-wrap: wrap;
                justify-content: center;

                .logo-img {
                    display: flex;
                    justify-content: center;

                    img {
                        width: 80px;
                    }
                }

                .payment-type {
                    margin-top: 25px;
                }
            }
        }
    }

    .callmake {
        div {
            justify-content: center;

            form {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                text-align: center;
                width: 100%;
                margin-right: 0;

                button {
                    margin: 15px auto;
                }

                .recall {
                    order: 1;
                    margin-right: 0;
                    margin: 10px auto;
                    width: 80%;
                    text-align: center;
                }

                button.callmake-close {
                    position: absolute;
                    top: 50%;
                    right: 15px;
                    transform: translateY(-50%);
                }
            }
        }

        #callmakeitem {
            width: 100%;
            margin: 0;

            input[type="number"] {
                width: 100%;
                margin: 0;
                padding: 15px 0;
            }

            #personaldataagreement,
            label {
                display: none;
            }
        }

        #callmakeitem,
        #callmakeitembtn {
            display: none;

            &.active {
                display: flex;
            }
        }
    }

    .forArchitectors {
        .content .download a {
            margin: 5px 0;
        }

        h1 {
            font-size: 16px;
            margin-bottom: 40px;
        }

        p {
            font-size: 12px;
        }

        .manager {
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;

            .desc {
                margin: 0;
                margin-top: 20px;
            }
        }
    }

    .socialMedia > div {
        height: 200px;
    }

    .leaveapp form {
        input[type="text"],
        input[type="number"] {
            width: 100%;
            margin-bottom: 20px;
        }
        textarea {
            height: 70px;
        }
    }
}

@media (max-width: 390px) {
    .footer__main-content-alpha > div .payment-type img {
        height: 13px;
    }
}
