@dark-grey: #4B4B4B;
@middle-grey: #828282;
@light-grey: #F3F3F3;
@yellow: #F7D917;
@yellow-hover: #F0D20E;
@yellow-main: #EECF05;
@sale-red: #F04949;

.offer__contract {
    margin: 0 auto 30px auto;
    padding: 0 50px;
    position: relative;

    h1 {
        text-transform: uppercase;
        font-size: 26px;
        font-weight: 700;
        margin: 40px 0 15px 0;
    }

    h2 {
        text-transform: uppercase;
        font-size: 16px;
        font-weight: bold;
        margin: 30px 0 15px 0;
    }

    p {
        font-size: 16px;
        margin: 10px 0;
        line-height: 1.5;
    }

    div {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        p {
            width: 50%;
        }
    }

    a {
        display: flex;
        margin-bottom: 15px;

        span {
            position: relative;
            margin-left: 10px;

            &::after {
                content: " ";
                position: absolute;
                bottom: -3px;
                left: 0;
                height: 1px;
                width: 50%;
                background: #828282;
                display: flex;
                transition: 1s;
            }
        }

        &:hover {
            span {
                &::after {
                    width: 100%;
                }
            }
        }
    }

    a.offer-download {
        position: absolute;
        right: 30%;

        span {
            font-weight: 700;
        }
    }
}

.guaranteemain {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: start;
    padding: 40px 15px;

    .offer__contract {
        h1 {
            margin-top: 0;
        }

        padding: 0;
        padding-right: 40px;
        margin: 0;
    }

    .guarantee {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 45px 15px;
        border: 1px solid #828282;

        img {
            margin-bottom: 15px;
        }

        h2 {
            font-weight: bold;
            font-size: 26px;
            text-transform: uppercase;
            margin-bottom: 30px;
        }

        p {
            color: #828282;
            font-size: 14px;
            margin: 10px 0;
            padding-bottom: 10px;
            border-bottom: 1px solid #828282;

            span {
                font-weight: bold;
            }
        }
    }
}

.join-form {
    background: #F3F3F3;
    padding: 30px 0;

    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        .contacts {
            &>div {
                display: flex;
                flex-wrap: wrap;
                justify-content: flex-start;
                align-items: center;

                &>img {
                    height: 90px;
                    width: 90px;
                    margin-right: 30px;
                }

                .about {

                    p,
                    a {
                        font-size: 14px;
                        font-weight: 700;
                        text-transform: uppercase;
                        margin: 0;
                        line-height: 10px;

                        img {
                            margin-left: 15px;
                        }
                    }

                    span {
                        color: @middle-grey;
                        font-size: 11px;
                        margin-bottom: 230px;
                    }
                }
            }

            &>p {
                font-weight: bold;
                width: 100%;
                font-size: 18px;
                margin-bottom: 25px;
            }

        }

        form {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;

            h2 {
                font-weight: bold;
                font-size: 26px;
            }

            input {
                background: none;
                border: 1px solid @middle-grey;
                padding: 10px;
                font-size: 14px;
                width: 48%;
                outline: none;
            }

            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }

            button {
                margin: 15px 0;
                margin-left: auto;
                padding: 12px 33px;
                border: 1px solid @dark-grey;
                background: none;
                font-size: 14px;
                color: @dark-grey;
                outline: none;

                &:hover {
                    border: 1px solid @yellow;
                    background: @yellow;
                }
            }
        }
    }
}

@media(max-width: 700px) {
    .offer__contract {
        div {
            margin: 15px 0;

            p {
                width: 100%;
                margin: 0;
            }
        }

        a.offer-download {
            position: unset;
            padding: 0;
            margin: 0;
            margin-top: 40px;
        }
    }

    .guaranteemain .guarantee h2 {
        font-size: 16px;
    }
}

@media(max-width: 576px){
    .offer__contract{
        padding: 0 20px;
        h1{
            font-size: 18px;
        }
        p{
            font-size: 14px;
        }
    } 
}