@dark-grey: #4B4B4B;
@middle-grey: #828282;
@light-grey: #F3F3F3;
@yellow: #F7D917;
@yellow-hover: #F0D20E;
@yellow-main: #EECF05;
@sale-red: #F04949;


.oushops {
    padding: 40px 0;

    h1 {
        font-weight: 700;
        font-size: 26px;
        text-align: center;
        margin-bottom: 40px;
    }

    .shop {
        margin: 0 auto;
        padding-bottom: 30px;

        .title {
            padding: 15px 0;
            position: relative;
            border-bottom: 1px solid #828282;
            padding-bottom: 15px;
            position: relative;

            .shop-close {
                height: 25px;
                width: 25px;
                background: url(../img/elements/menu-close.svg) no-repeat center center;
                position: absolute;
                top: 50%;
                transform: translateY(-50%) rotate(45deg);
                right: 15px;
                cursor: pointer;

                &.clicked {
                    transform: translateY(-50%) rotate(0deg);
                }
            }

            h2 {
                font-weight: 700;
                font-size: 18px;
            }
        }
    }

    .aboutshop {
        display: none;

        &.active {
            display: block;
        }
    }
}

.tabs__caption {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;

    &>li {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px 50px;
        text-transform: uppercase;
        font-size: 14px;
        cursor: pointer;
        border-bottom: 1px solid @dark-grey;

        &.active {
            border-bottom: 2px solid @yellow;
        }
    }
}

.tabs__content {
    display: none;

    .content {
        display: flex;
        align-items: center;
        justify-content: center;

        .shopscarousel {
            max-height: 370px;
            overflow: hidden;

            .img {
                height: 370px;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .owl-nav {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 0;
                right: 0;
                display: flex;
                justify-content: space-between;
                padding: 0 15px;

                .owl-prev,
                .owl-next {
                    background: @yellow;
                    height: 50px;
                    width: 50px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: white;
                    outline: none;

                    &.disabled {
                        background: rgba(255, 255, 255, 0.3);
                    }
                }

                .owl-next {}
            }
        }

        .desc {
            h3 {
                font-size: 18px;
                font-weight: 700;
                margin-bottom: 25px;
            }

            p {
                font-size: 18px;
                color: @middle-grey;
                margin-bottom: 25px;
            }

            span,
            a {
                display: block;
                font-weight: bold;
                font-size: 16px;
            }
        }

        iframe {
            width: 100%;
            height: 450px;
        }
    }

    .managers {
        margin-top: 30px;

        h2 {
            font-weight: 500;
            font-size: 18px;
            margin-bottom: 20px;
        }

        .row>div {
            display: flex;
            align-items: center;
            margin: 0;
            margin-bottom: 20px;

            .img {
                height: 90px;
                width: 90px;
                margin-right: 15px;

                img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }
            }

            .desc {
                p {
                    font-weight: bold;
                    font-size: 14px;
                    display: flex;
                    a{
                        height: 100%;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        img{
                            margin-left: 10px;
                        }
                    }
                }

                span {
                    display: block;
                    font-size: 12px;
                    color: @middle-grey;
                    margin-bottom: 10px;
                }

                a p,
                p.email {
                    font-weight: 400;
                }
            }
        }
    }

    &.active {
        display: block;
    }
}

@media(max-width: 960px) {}

@media(max-width: 769px) {}

@media(max-width: 580px) {
    .tabs__caption li{
        font-size: 12px;
        padding: 20px 35px;
    }
    .tabs__content{
        .content{
            flex-wrap: wrap;
            .shopscarousel{
                padding: 0;
                order: 1;
                margin-top: 20px;
                .img{
                    height: 150px;
                    padding: 0;
                }
                .owl-nav{
                    padding: 0;
                    .owl-next,
                    .owl-prev{
                        height: 30px;
                        width: 30px;
                    }
                } 
            }
            .desc{
                h3,p,span,a{
                    font-size: 14px;
                    margin-bottom: 10px;
                    
                }
            }
        }
        .managers .row > div{
            .img{
                display: none;
            }
            .desc{
                p{
                    font-size: 12px;
                    a{
                        font-size: 10px;
                    }
                }
            }
        } 
    }
    .oushops{
        h1{
            margin-bottom: 20px;
            font-size: 20px;
        }
        .shop{
            .title h2{
                font-size: 14px;
            }
        } 
    } 
}