@dark-grey: #4B4B4B;
@middle-grey: #828282;
@light-grey: #F3F3F3;
@yellow: #F7D917;
@yellow-hover: #F0D20E;
@yellow-main: #EECF05;
@sale-red: #F04949;


.question {
    display: flex;
    flex-direction: column;
    align-items: center;
    h1 {
        font-size: 26px;
        font-weight: 700;
        margin: 40px 0 30px 0;
        text-align: center;
        text-transform: uppercase;
    }

    p {
        text-align: center;
        max-width: 800px;
        margin-bottom: 25px;
        font-size: 16px;
    }

    span {
        font-size: 16px;
        color: @middle-grey ;
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 40px 0;
        min-width: 500px;
        input,
        textarea {
            width: 100%;
            margin: 15px 0;
            height: 50px;
            padding: 0 15px;
            border: 1px solid @middle-grey;
            resize: none;
            outline: none;

            &[type=submit] {
                width: 170px;

                &:hover {
                    background: @yellow;
                    border: 1px solid @yellow;
                }
            }

            &[type=number] {
                -moz-appearance: textfield;
                &::-webkit-outer-spin-button,
                &::-webkit-inner-spin-button {
                -webkit-appearance: none;
                }
            }
        }
        textarea{
            height: 150px;
        }
    }
}

@media(max-width: 600px) {
    .question {
        form {
            min-width: 260px;
            width: 95%;
        }
    }
}