@dark-grey: #4B4B4B;
@middle-grey: #828282;
@light-grey: #F3F3F3;
@yellow: #F7D917;
@yellow-hover: #F0D20E;
@yellow-main: #EECF05;
@sale-red: #F04949;


.sales {
    display: flex;
    padding: 40px 0;

    .primary-fliter {

        h1 {
            font-size: 14px;
            line-height: 16px;
            padding-bottom: 20px;
            border-bottom: 1px solid @middle-grey;
            width: 50%;
        }

        ul li {
            font-size: 14px;
            line-height: 16px;
            color: @middle-grey;
            margin: 10px 0;

            &.active,
            &:hover {
                color: @dark-grey;
            }
        }
    }

    .content {
        .sale-collection-filter {
            margin-bottom: 40px;

            h2 {
                display: none;
            }

            ul {
                display: flex;
                width: 100%;

                a {
                    width: 100%;
                    text-align: center;
                    padding: 24px 0;
                    background: @light-grey;
                    border-right: 1px solid @middle-grey;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    li {
                        font-size: 11px;
                        line-height: 13px;
                        text-transform: uppercase;
                        color: @middle-grey;

                    }

                    &.active li,
                    &:hover li {
                        color: @dark-grey;
                    }

                    &:last-child {
                        border-right: 0;
                    }
                }
            }
        }

        .contents {
            display: flex;
            flex-wrap: wrap;

            .card {
                border: none;
                border-radius: 0;
                margin-bottom: 30px;

                &>div {
                    background: @light-grey;
                    height: auto;
                    display: flex;
                    flex-direction: column;
                    margin: 25px 0;

                    &:hover {
                        box-shadow: 2px 2px 5px @middle-grey, -2px -2px 5px @middle-grey;
                    }
                }

                p {
                    font-size: 26px;
                    line-height: 130%;
                    padding: 25px 15px;
                }

                .img {
                    width: 100%;
                    height: 300px;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }

                a {
                    font-size: 11px;
                    line-height: 130%;
                    padding: 12px 15px;
                    margin: 25px;
                    border: 1px solid @dark-grey;
                    align-self: flex-end;

                    &:hover {
                        border: 1px solid @yellow;
                        background: @yellow;
                    }
                }
            }
        }

        #saleswrapper #page-navi {
            display: flex;
            align-items: center;
            justify-content: center;

            li {

                &:first-child a,
                &:last-child a {
                    text-indent: -9999px;
                    overflow: hidden;
                    background: url(../img/elements/arrow-left-black.svg) no-repeat center center;
                    background-size: 15px 15px;

                    &.disable {
                        opacity: 0.5;
                    }

                    &:hover {
                        background: url(../img/elements/arrow-left-white.svg) no-repeat center center @yellow;
                        background-size: 15px 15px;
                        border: none;
                    }
                }

                &:last-child a {
                    transform: rotate(180deg);
                }

                a {
                    height: 50px;
                    width: 50px;
                    background: none;
                    border: 1px solid @middle-grey;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: 0 5px;
                    color: @middle-grey;

                    &.current,
                    &:hover {
                        background: @yellow;
                        border: none;
                        color: white;
                    }

                    &.disable:hover {
                        background: url(../img/elements/arrow-left-black.svg) no-repeat center center;
                        color: @middle-grey;
                        border: 1px solid @middle-grey;

                        background-size: 15px 15px;
                    }

                }
            }
        }
    }
}

@media(max-width: 576px) {
    .sales {
        flex-wrap: wrap;
        padding: 10px 0;

        .primary-fliter {
            text-align: center;
            margin-bottom: 0;
            padding: 0;

            h1 {
                display: flex;
                align-items: center;
                width: 45%;
                margin: 0 auto;
                padding: 0;
                text-align: center;
                font-size: 14px;
                line-height: 150%;
                position: relative;
                border-bottom: 0;

                &::after {
                    content: '';
                    position: absolute;
                    right: 0;
                    height: 10px;
                    width: 10px;
                    background: url(../img/elements/arrow-down-black.svg) no-repeat center center;
                    background-size: contain;
                    transition: .3s;
                }

                &.opened::after {
                    transform: rotate(180deg);
                }
            }

            ul {
                display: none;
                background: @light-grey;

                &.active {
                    display: block;
                }

                li {
                    padding: 15px 0;
                    margin: 0;
                    position: relative;

                    &::after {
                        content: '';
                        position: absolute;
                        height: 1px;
                        width: 35%;
                        top: 45px;
                        left: 50%;
                        transform: translateX(-50%);
                        background: @middle-grey;
                    }
                }
            }
        }

        .content {
            padding: 0;

            .sale-collection-filter {
                margin-bottom: 10px;

                h2 {
                    display: flex;
                    align-items: center;
                    width: 25%;
                    margin: 15px auto;
                    text-align: center;
                    font-size: 14px;
                    line-height: 150%;
                    position: relative;

                    &::after {
                        content: '';
                        position: absolute;
                        right: 0;
                        height: 10px;
                        width: 10px;
                        background: url(../img/elements/arrow-down-black.svg) no-repeat center center;
                        background-size: contain;
                        transition: .3s;
                    }

                    &.opened::after {
                        transform: rotate(180deg);
                    }
                }

                ul {
                    display: none;

                    &.active {
                        display: block;

                        a {
                            padding: 15px 0;
                            border: 0;
                            position: relative;

                            li {
                                position: relative;

                                &::after {
                                    content: '';
                                    position: absolute;
                                    z-index: 1;
                                    height: 1px;
                                    width: 100px;
                                    top: 25px;
                                    left: 50%;
                                    transform: translateX(-50%);
                                    background: @middle-grey;
                                }
                            }
                        }
                    }
                }

                .card {
                    padding: 0;
                }
            }

            #saleswrapper #page-navi {
                li {

                    &:first-child a,
                    &:last-child a {
                        background-size: 10px 10px;
                    }

                    a {
                        height: 40px;
                        width: 40px;
                        font-size: 14px;
                    }
                }
            }
        }
    }
}