@dark-grey: #4B4B4B;
@middle-grey: #828282;
@light-grey: #F3F3F3;
@yellow: #F7D917;
@yellow-hover: #F0D20E;
@yellow-main: #EECF05;
@sale-red: #F04949;

.stocks {
    h1 {
        text-transform: uppercase;
        font-size: 26px;
        font-weight: 700;
        margin-bottom: 20px;
    }

    .stocksrow{
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-wrap: wrap;
    }
    &__row-item {
        margin: 0;
        margin-bottom: 30px;
    }

    .more {
        display: flex;
        align-items: center;
        justify-content: center;

        #loadMore {
            padding: 15px 20px;
            text-transform: uppercase;
            font-size: 11px;
            font-weight: 700;
            background: none;
            outline: none;
            border: 1px solid @dark-grey;

            &:hover {
                border: 1px solid @yellow;
                background: @yellow;
            }
        }
    }
}

.stocks_inner {
    display: flex;
    flex-direction: column;
    align-items: center;

    h1 {
        text-transform: uppercase;
        font-size: 26px;
        font-weight: 700;
        text-align: center;
        margin: 40px 0 30px 0;
    }

    &>p {
        text-align: center;
        color: #828282;
        max-width: 1000px;
    }

    &>div {
        margin: 40px;
    }

    .stock_photo {
        width: 100%;
        height: 460px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .stock_items {
        flex-wrap: wrap;
        display: flex;
        width: 100%;

        .sub-content {
            margin-bottom: 40px;
            height: 400px;
            
            .content {
                border: 1px solid @light-grey;
                
                .img {
                    height: 250px;
                    overflow: hidden;
                    background: #F9F9F9;
                    position: relative;

                    .goodsimg-main {
                        height: 230px;
                        width: auto;

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: contain;
                        }
                    }

                    .img_markers {
                        display: none;
                        img{
                            cursor: pointer;
                        }
                    }

                    .stock {
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        align-items: flex-start;
                        padding: 20px 0;

                        span {
                            padding: 5px 15px;
                            background: @yellow;
                            font-size: 14px;
                        }

                        p {
                            text-transform: uppercase;
                            font-size: 14px;
                            text-transform: capitalize;
                            padding: 8px 20px;
                            background: @sale-red;
                            font-weight: 700;
                            color: white;
                        }
                    }
                }

                .desc {
                    background: #F9F9F9;
                    padding: 35px 20px;

                    p.title {
                        font-size: 14px;
                        margin-bottom: 15px;
                    }

                    p.code {
                        color: @middle-grey;
                        font-size: 14px;
                        margin-bottom: 20px;
                    }

                    p.gooddesc {
                        display: none;
                    }

                    .size {
                        display: none;
                    }

                    .order {
                        margin-top: 20px;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;

                        .price p {
                            font-size: 14px;
                            line-height: 120%;
                            font-weight: 700;

                            &:last-child {
                                font-size: 12px;
                                font-weight: 400;
                                line-height: 130%;
                                color: @middle-grey;
                                text-decoration: line-through;
                            }
                        }

                        .credit p {
                            font-size: 11px;
                            line-height: 130%;
                            color: @sale-red;

                            &:last-child {
                                font-size: 14px;
                                color: @middle-grey;
                            }
                        }

                        .add {
                            padding: 12px 15px;
                            font-size: 11px;
                            background: none;
                            border: 1px solid @dark-grey;
                            outline: none;

                            &:hover {
                                background: @yellow-hover;
                            }
                        }

                    }
                }
            }

            .content.active {
                position: absolute;
                top: 0;
                left: 0;
                z-index: 10;
                height: auto;
                width: 400px;
                background: #F9F9F9;
                -webkit-box-shadow: 0px 0px 54px -37px rgba(0, 0, 0, 0.76);
                -moz-box-shadow: 0px 0px 54px -37px rgba(0, 0, 0, 0.76);
                box-shadow: 0px 0px 54px -37px rgba(0, 0, 0, 0.76);

                .img {
                    display: flex;
                    justify-content: space-between;
                    height: auto;


                    .goodsimg-main {
                        min-width: 320px;

                    }

                    .img_markers {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;

                        img {
                            width: 60px;
                            height: 60px;
                            margin: 10px;
                        }
                    }
                }

                .desc {
                    background: #F9F9F9;

                    p.gooddesc {
                        display: block;
                        font-size: 12px;
                        color: @middle-grey;
                        margin-bottom: 20px;
                    }

                    .size {
                        display: flex;
                        align-items: center;

                        p {
                            font-size: 14px;
                            line-height: 130%;
                            color: @middle-grey;
                            margin-right: 30px;
                            margin-bottom: 10px;

                            &:last-child {
                                margin-right: 0;
                            }
                        }
                    }
                }
            }
        }
    }

}

@media(max-width: 576px) {
    .stocks {
        .contents .stocks_card {
            padding: 0;
        }
    }

    .stocks_inner .stock_items>div {
        padding: 0;
    }

    .stocks_inner{

        .stock_items {
            .sub-content{
                height: auto;
                margin-bottom: 5px;
                .goodscard{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background: #F9F9F9;
                    .img{
                        .goodsimg-main{
                            padding: 0;
                            margin: 0;
                            height: 90px;
                            width: 90px;
                            img{
                                object-fit: contain;
                            }
                        }
                        height: auto;
                        .stock{
                            padding-top: 10px;
                            span{
                                top: 10px;
                                font-size: 10px;
                                padding: 3px 5px;
                            };
                            p{
                                display: none;
                            }
                        }
                    }
                    .desc{
                        padding: 10px;
                        background: none;
                        p.title,
                        p.code{
                            font-size: 12px;
                            margin: 0;
                        }
                        .order{
                            margin: 0;
                            .price{
                                p{
                                    font-size: 14px;
                                    font-weight: 700;
    
                                    &:last-child{
                                        font-size: 10px;
                                    }
                                }
                            }
                            .add{
                                text-indent: -9999px;
                                padding: 0;
                                height: 40px;
                                width: 40px;
                                border: none;
                                background: url(../img/elements/basket-black.svg) center center no-repeat @yellow;
                            }
                        }
                    }
                }
            }
        }

        .stock_photo {
            height: 180px;
        }

        &.stocks_inner_goodsrow{
            padding: 0;
        }
    } 
}