@dark-grey: #4B4B4B;
@middle-grey: #828282;
@light-grey: #F3F3F3;
@yellow: #F7D917;
@yellow-hover: #F0D20E;
@yellow-main: #EECF05;
@sale-red: #F04949;


.vacancy {
    padding: 0;

    h1 {
        text-transform: uppercase;
        font-weight: 700;
        margin: 40px 0;
    }

    .vacancy__block {
        display: flex;
        flex-wrap: wrap;

        .vacancy_card {


            >div {
                padding: 25px 25px 32px 25px;
                background: #f9f9f9;
                margin: 0;
                margin-bottom: 40px;
                height: 350px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                h2 {
                    font-size: 26px;
                    font-weight: 700;
                    margin: 0;
                }

                div {
                    display: flex;
                    flex-direction: column;
                    margin: 25px 0;

                    p {
                        font-size: 14px;
                        color: @middle-grey;
                        font-weight: 700;
                        margin: 5px 0;

                        span {
                            color: @middle-grey;
                            font-weight: 300;
                        }
                    }
                }

                a {
                    max-width: 170px;
                    border: 1px solid #000;
                    padding: 12px 15px;
                    font-size: 14px;
                    font-weight: 700;
                    text-align: center;

                    &:hover {
                        background: @yellow;
                        border: 1px solid transparent;
                    }
                }
            }
        }
    }
}

@media(max-width: 960px) {
    .vacancy {
        .vacancy__block {
            .vacancy_card {
                div {

                    height: 380px;

                    h2 {
                        font-size: 20px;
                    }
                }
            }
        }
    }
}

@media(max-width: 400px) {
    .vacancy {
        padding: 0;
        h1{
            font-size: 16px;
            font-weight: 500;
            margin: 20px 0;
            padding: 0 15px;
            width: 100%;
        }
        .vacancy__block {
            .vacancy_card {
                padding: 0;
                >div {

                    height: 380px;

                    h2 {
                        font-size: 20px;
                    }

                    div {
                        margin: 5px 0;
                        justify-content: center;
                    }
                }
            }
        }
    }
}