.choosen {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    h1 {
        text-align: center;
        font-size: 26px;
        font-weight: 700;
        margin: 40px 0 20px 0;
        text-transform: uppercase;
    }

    span {
        text-align: left;
        display: flex;
        max-width: 1170px;
        margin: 10px 0;
    }

    p {
        margin: 10px 0;
        text-align: left;
        color: #828282;
    }

    .companies {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        margin: 60px 0;

        div {
            padding: 50px 25px;
            display: flex;
            height: 195px;
            background: #f3f3f3;
            justify-content: left;
            align-items: center;
            border: 1px solid #828282;
            margin: -0.5px;

            img {
                max-width: 120px;
            }
        }
    }
}

@media(max-width:600px) {
    .choosen .companies div img {
        width: 75px;
    }
}