@dark-grey: #4B4B4B;
@middle-grey: #828282;
@light-grey: #F3F3F3;
@yellow: #F7D917;
@yellow-hover: #F0D20E;
@yellow-main: #EECF05;
@sale-red: #F04949;

.delivery-main {
    overflow: hidden;

    .delivery-img {
        position: relative;
        width: 100%;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;

        img {
            height: 100%;
        }

        .delivery-img-desc {
            position: absolute;
            right: 10px;
            bottom: 0;
            background: #fff;
            padding: 24px 75px;

            p {
                font-size: 16px;
                display: flex;
                align-items: center;

                &::before {
                    content: " ";
                    display: flex;
                    background: @dark-grey ;
                    width: 40px;
                    height: 8px;
                    margin-top: 2px;
                    margin-right: 50px;
                }
            }
        }
    }

    .delivery-desc {
        display: flex;
        margin-top: 77px;
        margin-bottom: 40px;

        .delivery-desc-img {
            position: relative;
            min-height: 400px;

            &::before {
                content: " ";
                background: @yellow;
                width: 75%;
                height: 80%;
                display: flex;
                position: absolute;
                right: -20px;
                top: -30px;
                z-index: -1;

            }

            img {
                width: 100%;
                object-fit: cover;
            }

        }

        .delivery-desc-text {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin: 0 25px;

            >p:first-child {
                text-transform: uppercase;
                font-size: 18px;
                max-width: 800px;
                margin: 0 15px;
                font-weight: 500;
                margin-bottom: 30px;
                
                span.greycolored {
                    font-weight: 500;
                    color: @middle-grey;
                }
                
                span.yellowcolored{
                    font-weight: 500;
                    color: @yellow;
                }
            }

            .delivery-text-detail {
                text-transform: none;
                font-weight: 700;
            }

            img {
                margin: 28px 0 30px 0;
            }

            .manager-contact {
                margin-top: 30px;
            }
        }
    }
}

@media(max-width: 1100px) {
    .delivery-main {
        .delivery-img {
            .delivery-img-desc {
                padding: 15px 35px;
            }
        }
    }
}

@media(max-width: 960px) {
    .delivery-main {
        .delivery-img {
            .delivery-img-desc {
                p {
                    &::before {
                        display: none;
                    }
                }
            }
        }

        .delivery-desc {
            .delivery-desc-img {
                &::before {
                    right: -10px;
                    top: -20px;
                    height: 50%;
                }
            }

            .delivery-desc-text {
                >p {
                    font-size: 16px;
                }
            }
        }
    }
}

@media(max-width: 760px) {
    .delivery-main {
        .delivery-desc {
            .delivery-desc-img {
                img {
                    min-height: 350px;
                }
            }
        }

        .delivery-desc {
            .manager-contact {
                margin-top: 15px;

            }
        }
    }
}

@media(max-width: 576px) {
    .delivery-main {
        .delivery-desc {
            .delivery-desc-img {
                display: none;
            }

            .delivery-desc-text {
                margin: 0;
                >p{
                    font-size: 12px;
                }
                &>p:first-child {
                    font-size: 14px;
                }
            }
        }

        .delivery-img {
            .delivery-img-desc {
                right: 0;

                p {
                    font-size: 12px;
                }
            }
        }
    }
}